<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>

    <style>
        * {
            margin: 0;
        }

        body {
            background: rgb(120, 96, 64);
            display: flex;
            justify-content: center;
            margin-top: 10vh;
        }
        #formContainer{
            border: solid 10px rgb(0, 0, 126);
            border-radius: 30px;
            width: 50vw;
            height: 70vh;
            background-image:url("../signup/images/jesus_feeds_5000.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #closeBtn{
            justify-self: left;
            margin: 1vw;
        }
        header h1,h2{
            justify-self: center;
            color: white;
            text-shadow: 2px 2px black;
        }
        header h1{
            margin-top: 5vh;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            font-size: 4vh;
        }
        header h2{
            margin-top: 1vh;
            font-size: 3.5vh;
            font-weight: 500;
        }
        #myForm{
            width: auto;
            height: 64%;
            margin-top: 2.5vh;
            background-color: white;
            padding-top: 2vh;
            border-radius: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows:repeat(8,15px);
            grid-row-gap: 2vh;
            text-align: left;
            font-size: 15px;
            padding: 2vw;
        }
        #myForm h3{
            margin-bottom: 2vh;
            font-size: 2.25vh;
            justify-self: center;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        #subscribe{
            grid-column: 1/3;
            grid-row: 6/7;
            text-align: center;
        }
        #terms{
            grid-column: 1/3;
            grid-row: 7/8;
            text-align: center;
        }
        #submitbut{
            grid-column: 1/3;
            grid-row: 8/9;
            text-align: center;
        }
        #books{
            grid-column: 1/3;
            grid-row: 9/10;
            display: flex;
            justify-content: space-between;
        }
        .book{
            width: 18%;
            height: auto;
        }
        
    </style>




</head>

<body>
    <div id="formContainer">
        <header>
            <button type="button" id="closeBtn">X</button>
            <h1>Daily Feed</h1>
            <h2>Scripture a Day</h2>
        </header>
        
        <form id="myForm">
            <h3>Sign Up for Daily Scripture Feed</h3>
            <label id="label" for="username">User Name:</label>
            <input type="text" id="username" name="username" required>
            
            <label id="label" for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label id="label" for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label>Gender:</label>
            <div>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>
            <section id="subscribe">
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to newsletter</label>
            </section>

            <section id="terms">
                <input type="checkbox" id="conditions" name="conditions" required>
                <label for="conditions">I acknowledge the terms and conditions</label>
            </section>

            <section id="submitbut">
                <button type="submit">Submit</button>
            </section>
            <section id="books">
                <img class="book" src="/WDD 130 Programs/ice/signup/images/new_testament.webp" alt="new testament">
                <img class="book" src="/WDD 130 Programs/ice/signup/images/old_testament.webp" alt="old testament">
                <img class="book" src="/WDD 130 Programs/ice/signup/images/book_of_mormon.webp" alt="book of mormon">
                <img class="book" src="/WDD 130 Programs/ice/signup/images/doctrine_and_covenants.webp" alt="doctrine and covenants">
                <img class="book" src="/WDD 130 Programs/ice/signup/images/pearl_of_great_price.webp" alt="pearl of great price">
            </section>
        </form>
    </div>

    <div id="output"></div>

    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
         });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
                });
    </script>

</body>

</html>